<!DOCTYPE html>
<html>
    <head>
        <style>
            /*header,main{
                background-image: url(izna34.jpg);
                background-repeat: no-repeat;
                background-position: center;
                overflow: scroll;
                max-height: 200px;
            }
            main{
                background-attachment: local;
            }
            main{
                
                background-attachment: initial;

            }*/
            header{
                background-color: blue;
                height: 100px;
                background-image: url(izna343.png);
                background-repeat: no-repeat;
                background-size: 50px;
                background-attachment: fixed;
            }
            main{
                height: 900px;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <header>
         hello   
        </header>
  <main></main>
    </body>
</html>