<!DOCTYPE html>
<html>
    <head>
        <style>
        .ti{
            background-color: aquamarine;
            height: 100px;
            width: 500%;
        }
      #ti{
        background-color: blue;
        /*height: 100px;
        width: 500%;*/
        display:inline-block;
      }
         .meom{
            background-color: aqua;
            height: 100px;
            width: 500%;
            
         }
         .mk{
            background-color: rgb(18, 24, 24);
            height: 100px;
            width: 500%;
         }
       h2{
        background-color: blue !important;
        height: 200px !important;
        width: 500%;
        
       }
       nav{
        color: blueviolet;
       }
       .wq{
        color: initial;
       }
       .iu{
        color: unset;
       }
        </style>
    </head>
    <body>
        <h1 class="ti">hello</h1>
        <a id="ti">hello</a>
        <h2 class="meom">hello</h2>
        <h2 class="mk">jej</h2>
        <nav>
            <h1 class="op">he</h1>
        <h1 class="wq">fj</h1>
        <h1 class="iu">by</h1>
        </nav>
    </body>
</html>